.. Tuxpipes Documentation documentation master file, created by
   sphinx-quickstart on Thu Feb  2 16:03:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tuxpipes documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   tuxpipes
   pipes
   settings

.. argparse::
   :module: tuxpipes
   :func: create_parser
   :prog: tuxpipes

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
