<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tuxpipes.py &mdash; tuxpipes 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pipes.json" href="pipes.html" />
    <link rel="prev" title="Welcome to Tuxpipes documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tuxpipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">tuxpipes.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes">tuxpipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.TuxPipes"><code class="docutils literal notranslate"><span class="pre">TuxPipes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.add_pipeline"><code class="docutils literal notranslate"><span class="pre">TuxPipes.add_pipeline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.change_subpipe_name"><code class="docutils literal notranslate"><span class="pre">TuxPipes.change_subpipe_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.check_args"><code class="docutils literal notranslate"><span class="pre">TuxPipes.check_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.check_files"><code class="docutils literal notranslate"><span class="pre">TuxPipes.check_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.create_default_pipes_json"><code class="docutils literal notranslate"><span class="pre">TuxPipes.create_default_pipes_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.create_gstreamer_string"><code class="docutils literal notranslate"><span class="pre">TuxPipes.create_gstreamer_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.create_output_file"><code class="docutils literal notranslate"><span class="pre">TuxPipes.create_output_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.create_pipeline_dict"><code class="docutils literal notranslate"><span class="pre">TuxPipes.create_pipeline_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.create_settings_json"><code class="docutils literal notranslate"><span class="pre">TuxPipes.create_settings_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.delete_pipeline"><code class="docutils literal notranslate"><span class="pre">TuxPipes.delete_pipeline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.execute_commands"><code class="docutils literal notranslate"><span class="pre">TuxPipes.execute_commands()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.get_elements_and_subpipelines"><code class="docutils literal notranslate"><span class="pre">TuxPipes.get_elements_and_subpipelines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.get_variables"><code class="docutils literal notranslate"><span class="pre">TuxPipes.get_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.list_pipelines"><code class="docutils literal notranslate"><span class="pre">TuxPipes.list_pipelines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.prepare_command_execution"><code class="docutils literal notranslate"><span class="pre">TuxPipes.prepare_command_execution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.read_pipes_json"><code class="docutils literal notranslate"><span class="pre">TuxPipes.read_pipes_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.read_settings_json"><code class="docutils literal notranslate"><span class="pre">TuxPipes.read_settings_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.remove_subpipeline"><code class="docutils literal notranslate"><span class="pre">TuxPipes.remove_subpipeline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.rename_pipeline"><code class="docutils literal notranslate"><span class="pre">TuxPipes.rename_pipeline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.run_input_string"><code class="docutils literal notranslate"><span class="pre">TuxPipes.run_input_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.show_pipe_info"><code class="docutils literal notranslate"><span class="pre">TuxPipes.show_pipe_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.split_pipename_and_pipestring"><code class="docutils literal notranslate"><span class="pre">TuxPipes.split_pipename_and_pipestring()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuxpipes.TuxPipes.update_pipes_json"><code class="docutils literal notranslate"><span class="pre">TuxPipes.update_pipes_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.ask_yes_no"><code class="docutils literal notranslate"><span class="pre">ask_yes_no()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.attempt"><code class="docutils literal notranslate"><span class="pre">attempt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.colored"><code class="docutils literal notranslate"><span class="pre">colored()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.create_default_path_dir"><code class="docutils literal notranslate"><span class="pre">create_default_path_dir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.create_parser"><code class="docutils literal notranslate"><span class="pre">create_parser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.header_message"><code class="docutils literal notranslate"><span class="pre">header_message()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.success"><code class="docutils literal notranslate"><span class="pre">success()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuxpipes.warn"><code class="docutils literal notranslate"><span class="pre">warn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipes.html">pipes.json</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">settings.json</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tuxpipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">tuxpipes.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tuxpipes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tuxpipes">
<span id="tuxpipes-py"></span><h1>tuxpipes.py<a class="headerlink" href="#module-tuxpipes" title="Permalink to this heading"></a></h1>
<section id="tuxpipes">
<h2>tuxpipes<a class="headerlink" href="#tuxpipes" title="Permalink to this heading"></a></h2>
<p>This script is intended to simplify working with GStreamer/GStreamer 
pipelines (gst-launch-1.0).
The main idea is to create pipelines more easily and to be able to 
reuse them by calling them with the given name. Also, it is possible 
to create pipelines with variables, which can be set by the user to 
modify existing pipelines.</p>
</section>
<section id="usage">
<h2>Usage:<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The program expects at least one option/argument or an input_string
(pipeline)</p>
<blockquote>
<div><p>“python tuxpipes.py [options] [input_string]”</p>
<p>“tuxpipes [options] [input_string]”</p>
</div></blockquote>
</section>
<section id="syntax">
<h2>Syntax:<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<p>The syntax for a tuxpipe pipeline is as follows:</p>
<blockquote>
<div><p>&lt;name&gt;:&lt;element1&gt;:&lt;element2&gt;:…:&lt;elementN&gt;</p>
</div></blockquote>
<p>The name is used to call the pipeline or use it in another pipeline.
The elements can basically be everything -  other pipelines, gstreamer
elements or just placeholder variables.</p>
<p>Variables inside pipes begin with an “#” followed by the name followed by 
an “=” followed by an optional default value.</p>
<blockquote>
<div><p>#&lt;name&gt;=&lt;default value&gt;</p>
</div></blockquote>
<p>To set the value for the variable when calling the pipeline define them 
inside brackets after the name of the pipeline or an element.</p>
<blockquote>
<div><p>&lt;pipeline_name&gt;(720;480;#FRAMERATE=30;#DEVICENUM=3)</p>
</div></blockquote>
<p>The values are separated by a semicolons. The script first tries to set all 
specific variables and then goes from left to right.</p>
<p><strong>Note:</strong> Variables a quite limited. It only goes one layer deep for now!</p>
</section>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>gst:</p>
<blockquote>
<div><p>“gst:gst-launch-1.0 #OPTIONS=”</p>
</div></blockquote>
<p>device:</p>
<blockquote>
<div><p>“dev:v4l2src device=/dev/video#DEVNUM=3”</p>
</div></blockquote>
<p>gstdev:</p>
<blockquote>
<div><p>“gst:gst-launch-1.0 v4l2src device=/dev/video#DEVNUM=3 #OPTIONS=”</p>
</div></blockquote>
<p>vidxraw720:</p>
<blockquote>
<div><p>“vidxraw720:video/x-raw,width=#WIDTH=720,height=#HEIGHT=480,framerate=#FRAMERATE=20/1”</p>
</div></blockquote>
<p>example:</p>
<blockquote>
<div><p>“example:gstdev:vidxraw720:#CONVERTER=videoconvert:#SINK=waylandsink”</p>
</div></blockquote>
</section>
<section id="options">
<h2>Options:<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>Show the help message and exit</p>
</dd>
<dt><kbd><span class="option">-a</span>, <span class="option">--add</span></kbd></dt>
<dd><p>&lt;input_string&gt;           Add a new pipeline</p>
</dd>
<dt><kbd><span class="option">-d</span>, <span class="option">--delete <var>&lt;pipe_name&gt;</var></span></kbd></dt>
<dd><p>Delete a pipeline</p>
</dd>
<dt><kbd><span class="option">-r</span>, <span class="option">--rename <var>&lt;old_name new_name&gt;</var></span></kbd></dt>
<dd><p>Rename a pipeline</p>
</dd>
<dt><kbd><span class="option">-l</span>, <span class="option">--list <var>&lt;filter&gt;</var></span></kbd></dt>
<dd><p>List all pipelines</p>
</dd>
<dt><kbd><span class="option">-i</span>, <span class="option">--info <var>&lt;pipe_name&gt;</var></span></kbd></dt>
<dd><p>Show information about a pipeline</p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--output <var>&lt;pipe_name&gt;</var></span></kbd></dt>
<dd><p>Create an output file containing the pipeline command</p>
</dd>
<dt><kbd><span class="option">-y</span>, <span class="option">--yes</span></kbd></dt>
<dd><p>Answer yes to all questions</p>
</dd>
<dt><kbd><span class="option">-n</span>, <span class="option">--no</span></kbd></dt>
<dd><p>Answer no to all questions</p>
</dd>
<dt><kbd><span class="option">-c</span>, <span class="option">--commands <var>&lt;FILENAME&gt;</var></span></kbd></dt>
<dd><p>Specify a pre commands file (executed before the pipeline)</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">TuxPipes</span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main class of TuxPipes.</p>
<p>It handles the pipelines and the variables.
Also, it handles the execution of the pipelines,
the creation of bash scripts and everything else.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>input_string: str</dt><dd><p>The input string for a tuxpipe pipeline.</p>
</dd>
<dt>cwd: str</dt><dd><p>The current working directory.</p>
</dd>
<dt>pipes_json_path: str</dt><dd><p>The path to the pipes.json file.</p>
</dd>
<dt>settings_json_path: str</dt><dd><p>The path to the settings.json file.</p>
</dd>
<dt>default_path: str</dt><dd><p>The default path to the pipes.json and settings.json files.</p>
</dd>
<dt>pipes: dict</dt><dd><p>A dictionary of all pipelines.</p>
</dd>
<dt>settings: dict</dt><dd><p>A dictionary of all settings.</p>
</dd>
<dt>yes_flag: bool</dt><dd><p>A flag to answer yes to all questions. (no &gt; yes)</p>
</dd>
<dt>no_flag: bool</dt><dd><p>A flag to answer no to all questions. (no &gt; yes)</p>
</dd>
<dt>parser: ArgumentParser</dt><dd><p>The ArgumentParser object.</p>
</dd>
<dt>args: Namespace</dt><dd><p>The parsed arguments.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>check_files()</dt><dd><p>Checks if the pipes.json and settings.json files exist.</p>
</dd>
<dt>create_default_path_dir(path)</dt><dd><p>Creates the default pipes.json file.</p>
</dd>
<dt>read_pipes_json()</dt><dd><p>Reads the pipes.json file and loads the pipelines.</p>
</dd>
<dt>update_pipes_json()</dt><dd><p>Updates the pipes.json file with the current pipelines.</p>
</dd>
<dt>create_settings_json(path)</dt><dd><p>Creates the default settings.json file.</p>
</dd>
<dt>read_settings_json()</dt><dd><p>Reads the settings.json file and loads the settings.</p>
</dd>
<dt>split_pipename_and_pipestring(input_string)</dt><dd><p>Splits the pipeline name and the pipeline string.</p>
</dd>
<dt>create_pipeline_dict(pipe_name, pipe_string)</dt><dd><p>Creates a dictionary of a pipeline.</p>
</dd>
<dt>get_elements_and_subpipelines(pipe_string)</dt><dd><p>Tries to find all elements and subpipelines in the pipe_string</p>
</dd>
<dt>get_variables(tuxpipe)</dt><dd><p>Finds all variables in the tuxpipe string.</p>
</dd>
<dt>add_pipeline(input_string)</dt><dd><p>Adds a new pipeline to the pipes.json file.</p>
</dd>
<dt>remove_subpipelines(pipe_name, subpipeline)</dt><dd><p>Removes a subpipeline from the pipeline.</p>
</dd>
<dt>delete_pipeline(pipe_name)</dt><dd><p>Deletes a pipeline from the pipes.json file.</p>
</dd>
<dt>change_subpipe_name(pipe_name, subpipe_old_name, subpipe_new_name)</dt><dd><p>Changes the name of a subpipeline in a pipeline.</p>
</dd>
<dt>rename_pipeline(old_name, new_name)</dt><dd><p>Renames a pipeline.</p>
</dd>
<dt>list_pipelines(query=None)</dt><dd><p>List available pipelines.</p>
</dd>
<dt>show_pipeline_info(pipe_name)</dt><dd><p>Shows the info of a known pipeline.</p>
</dd>
<dt>create_output_file(pipe_string, output_file)</dt><dd><p>Creates a bash script file for executing a pipeline.</p>
</dd>
<dt>execute_commands(command, pre_commands=[], post_commands=[])</dt><dd><p>Executes the commands of a pipeline.</p>
</dd>
<dt>create_gstreamer_string(pipe_string)</dt><dd><p>Creates a gstreamer string from the pipe_string.</p>
</dd>
<dt>prepare_command_execution(gstreamer_string)</dt><dd><p>Creates pre and post commands and does some pipeline checks.</p>
</dd>
<dt>run_input_string(input_string)</dt><dd><p>Directly runs a pipeline based on the input string.</p>
</dd>
<dt>check_args()</dt><dd><p>Checks for available command line arguments.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.add_pipeline">
<span class="sig-name descname"><span class="pre">add_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.add_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.add_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Adds a pipeline to the pipes.json file.</p>
<p>It will split the input string into a pipe name and a pipe string.
Then it will create a pipeline dictionary with the pipe name and the pipe string.
Then it will add the pipeline dictionary to the pipes dictionary.
Then it will update the pipes.json file.</p>
<p>If the pipeline which was overwritten was a subpipeline of another pipeline
it will update the subpipelines list of that pipeline.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>input_string: str</dt><dd><p>The input string.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.change_subpipe_name">
<span class="sig-name descname"><span class="pre">change_subpipe_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subpipe_old_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subpipe_new_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.change_subpipe_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.change_subpipe_name" title="Permalink to this definition"></a></dt>
<dd><p>This function changes the name of a subpipeline in a pipeline.</p>
<p>It changes the name in the subpipelines list.
It changes the name in the input string.
It updates the pipes.json file.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_name: str</dt><dd><p>The name of the pipeline.</p>
</dd>
<dt>subpipe_old_name: str</dt><dd><p>The old name of the subpipeline.</p>
</dd>
<dt>subpipe_new_name: str</dt><dd><p>The new name of the subpipeline.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.check_args">
<span class="sig-name descname"><span class="pre">check_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.check_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.check_args" title="Permalink to this definition"></a></dt>
<dd><p>Check the commandline arguments.</p>
<p>First it checks if there is an input string if there are no arguments.
Then it sets the flags.
Then it runs through the possible options and arguments
and calls the corresponding functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.check_files">
<span class="sig-name descname"><span class="pre">check_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.check_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.check_files" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the pipes.json and settings.json files exist.</p>
<p>First it looks in the current working directory.
If it does not find them there, it looks in the default path.
If it does not find them there, it creates them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.create_default_pipes_json">
<span class="sig-name descname"><span class="pre">create_default_pipes_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.create_default_pipes_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.create_default_pipes_json" title="Permalink to this definition"></a></dt>
<dd><p>Creates the default pipes.json file.</p>
<p>It will create the file at the given path
and fill it with the DEFAULT_PIPES dictionary.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path: str</dt><dd><p>The path to the pipes.json file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.create_gstreamer_string">
<span class="sig-name descname"><span class="pre">create_gstreamer_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.create_gstreamer_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.create_gstreamer_string" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a gstreamer string.</p>
<p>It takes a pipeline string and creates a gstreamer string
that can be executed by the gstreamer command line tool.
It tries to find all variables of known pipelines or
provided new variables with values.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_string: str</dt><dd><p>The pipeline string.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>gstreamer_string: str</dt><dd><p>The gstreamer string.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.create_output_file">
<span class="sig-name descname"><span class="pre">create_output_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.create_output_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.create_output_file" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a bash script file.</p>
<p>It contains all the commands that are needed to execute the pipeline.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_string: str</dt><dd><p>The pipeline string.</p>
</dd>
<dt>output_file: str</dt><dd><p>The name of the output file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.create_pipeline_dict">
<span class="sig-name descname"><span class="pre">create_pipeline_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.create_pipeline_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.create_pipeline_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a pipeline dictionary.</p>
<p>It will create a dictionary with the given pipe name
and the given pipe string.
It will read all the elements from the pipe string
to fill the dictionary.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_name: str</dt><dd><p>The name of the pipeline.</p>
</dd>
<dt>pipe_string: str</dt><dd><p>The pipeline string.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipeline: dict</dt><dd><p>A dictionary with the given pipe name and the given pipe string.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.create_settings_json">
<span class="sig-name descname"><span class="pre">create_settings_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.create_settings_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.create_settings_json" title="Permalink to this definition"></a></dt>
<dd><p>Creates the settings.json file.</p>
<p>It will create the file at the given path
and fill it with the DEFAULT_SETTINGS dictionary.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path: str</dt><dd><p>The path to the settings.json file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.delete_pipeline">
<span class="sig-name descname"><span class="pre">delete_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.delete_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.delete_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a pipeline from the pipes.json file.</p>
<p>It will remove the pipeline from the pipes dictionary.
Then it will update the pipes.json file.
It checks if the pipe is used as a subpipeline in another pipeline.
If so, it will ask the user if he wants to remove it or keep it.
It might be usefull to keep it, if you are going to add it again.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_name: str</dt><dd><p>The name of the pipeline.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.execute_commands">
<span class="sig-name descname"><span class="pre">execute_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_commands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_commands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.execute_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.execute_commands" title="Permalink to this definition"></a></dt>
<dd><p>This functions executes the commands to run a pipeline.</p>
<p>It executes the pre_commands first, if there are any.
Then it executes the pipeline/gstreamer command
and waits for it to finish or the user to interrupt it.
Finally it executes the post_commands, if there are any.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>command: str</dt><dd><p>The pipeline/gstreamer command.</p>
</dd>
<dt>pre_commands: list</dt><dd><p>A list of commands that should be executed before the pipeline.</p>
</dd>
<dt>post_commands: list</dt><dd><p>A list of commands that should be executed after the pipeline.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.get_elements_and_subpipelines">
<span class="sig-name descname"><span class="pre">get_elements_and_subpipelines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.get_elements_and_subpipelines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.get_elements_and_subpipelines" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find all elements and subpipelines in the pipe string.</p>
<p>It uses a regex to split the pipe string into elements
which are separated by a single colon.
“element1:element2:element3”
r”(?&lt;!:):(?!:)”</p>
<p>All elements are added to the elements list.
If an element is a known pipeline it will be added to the
subpipelines list. (but only once)
Also all elements of that subpipeline will be added to the
elements list of the current pipeline.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_string: str</dt><dd><p>The pipeline string.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>elements: list</dt><dd><p>A list of all elements.</p>
</dd>
<dt>subpipelines: list</dt><dd><p>A list of all subpipelines.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.get_variables">
<span class="sig-name descname"><span class="pre">get_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuxpipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.get_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.get_variables" title="Permalink to this definition"></a></dt>
<dd><p>Finds all variables in the tuxpipe string.</p>
<p>It uses a regex to find all variables and their default values.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>tuxpipe: str</dt><dd><p>The tuxpipe string.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>variables: dict</dt><dd><p>A dictionary of all variables and their default values.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.list_pipelines">
<span class="sig-name descname"><span class="pre">list_pipelines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.list_pipelines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.list_pipelines" title="Permalink to this definition"></a></dt>
<dd><p>Lists all pipelines.</p>
<p>It prints the name of the pipeline and the input string.
The output can be filtered with an optional filter.
This will only show pipelines that contain the filter
in their names or input strings.
Filter: “___” means None (for now)</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>query: str</dt><dd><p>The filter for the output.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.prepare_command_execution">
<span class="sig-name descname"><span class="pre">prepare_command_execution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gstreamer_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.prepare_command_execution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.prepare_command_execution" title="Permalink to this definition"></a></dt>
<dd><p>This function prepares the command execution.</p>
<p>It takes a gstreamer string and creates a list of commands
that have to be executed before and after the gstreamer command.
It also tries to do some basic checks on the commands.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>gstreamer_string: str</dt><dd><p>The gstreamer string.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pre_commands: list</dt><dd><p>The list of pre commands.</p>
</dd>
<dt>post_commands: list</dt><dd><p>The list of post commands.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.read_pipes_json">
<span class="sig-name descname"><span class="pre">read_pipes_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.read_pipes_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.read_pipes_json" title="Permalink to this definition"></a></dt>
<dd><p>Reads the pipes.json file and loads the pipelines.</p>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipes: dict</dt><dd><p>A dictionary of all pipelines.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.read_settings_json">
<span class="sig-name descname"><span class="pre">read_settings_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.read_settings_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.read_settings_json" title="Permalink to this definition"></a></dt>
<dd><p>Reads the settings.json file and loads the settings.</p>
<p># FIXME Not in use yet, so not implemented yet.
Right now it just returns the default settings.</p>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>settings: dict</dt><dd><p>A dictionary of all settings.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.remove_subpipeline">
<span class="sig-name descname"><span class="pre">remove_subpipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subpipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.remove_subpipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.remove_subpipeline" title="Permalink to this definition"></a></dt>
<dd><p>Removes a subpipeline from a pipeline.</p>
<p>It reads in the parts of the pipeline string.
Then it creates a new list of parts without the subpipeline.
Then it creates a new pipeline dictionary with the new parts.
Then it updates the pipes.json file.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_name: str</dt><dd><p>The name of the pipeline.</p>
</dd>
<dt>subpipeline: str</dt><dd><p>The name of the subpipeline.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.rename_pipeline">
<span class="sig-name descname"><span class="pre">rename_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.rename_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.rename_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Renames a pipeline.</p>
<p>It changes the name in the pipes dictionary.
Then it updates the pipes.json file.
It will also check if the pipeline is used as a subpipeline in
another pipeline and change the name there as well.
(if the user wants to)</p>
<section id="id20">
<h3>Parameters<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>old_name: str</dt><dd><p>The old name of the pipeline.</p>
</dd>
<dt>new_name: str</dt><dd><p>The new name of the pipeline.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.run_input_string">
<span class="sig-name descname"><span class="pre">run_input_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.run_input_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.run_input_string" title="Permalink to this definition"></a></dt>
<dd><p>Directly runs a pipeline given as input.</p>
<section id="id21">
<h3>Parameters<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>input_string: str</dt><dd><p>The input string.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.show_pipe_info">
<span class="sig-name descname"><span class="pre">show_pipe_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.show_pipe_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.show_pipe_info" title="Permalink to this definition"></a></dt>
<dd><p>Shows information about a pipeline.</p>
<p>It prints the name of the pipeline, the input string and
all subpipelines.</p>
<section id="id22">
<h3>Parameters<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_name: str</dt><dd><p>The name of the pipeline.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.split_pipename_and_pipestring">
<span class="sig-name descname"><span class="pre">split_pipename_and_pipestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.split_pipename_and_pipestring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.split_pipename_and_pipestring" title="Permalink to this definition"></a></dt>
<dd><p>Splits the pipeline name from the rest of the input string.</p>
<section id="id23">
<h3>Parameters:<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>input_string: str</dt><dd><p>The input string to split.</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Returns:<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pipe_name: str</dt><dd><p>The name of the pipeline.</p>
</dd>
<dt>pipe_string: str</dt><dd><p>The rest of the input string.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tuxpipes.TuxPipes.update_pipes_json">
<span class="sig-name descname"><span class="pre">update_pipes_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#TuxPipes.update_pipes_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.TuxPipes.update_pipes_json" title="Permalink to this definition"></a></dt>
<dd><p>Dumps the current pipelines to the pipes.json file.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.ask_yes_no">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">ask_yes_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#ask_yes_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.ask_yes_no" title="Permalink to this definition"></a></dt>
<dd><p>Asks the user a yes/no question.</p>
<section id="id25">
<h2>Returns<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>answer: bool</dt><dd><p>True if the user answered yes, False if the user answered no.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.attempt">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">attempt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">&gt;</span> <span class="pre">tuxpipes:</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#attempt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.attempt" title="Permalink to this definition"></a></dt>
<dd><p>Prints an attempt message.</p>
<p>Quick wrapper for colored(). (color: “cyan”)</p>
<section id="id26">
<h2>Parameters<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>message: str</dt><dd><p>The message to print.</p>
</dd>
<dt>prefix: str</dt><dd><p>The prefix of the message. (default: ” &gt; {APPNAME}: “)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.colored">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">colored</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">&gt;</span> <span class="pre">tuxpipes:</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#colored"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.colored" title="Permalink to this definition"></a></dt>
<dd><p>Prints a colored message.</p>
<section id="id27">
<h2>Parameters<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>text: str</dt><dd><p>The text to print.</p>
</dd>
<dt>color: str</dt><dd><p>The color of the text.</p>
</dd>
<dt>prefix: str</dt><dd><p>The prefix of the text. (default: ” &gt; {APPNAME}: “)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.create_default_path_dir">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">create_default_path_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#create_default_path_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.create_default_path_dir" title="Permalink to this definition"></a></dt>
<dd><p>Creates a directory at the given path.</p>
<p>If the directory already exists, it does nothing.</p>
<section id="id28">
<h2>Parameters<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>path: str</dt><dd><p>The path to create the directory at.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.create_parser">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">create_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#create_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.create_parser" title="Permalink to this definition"></a></dt>
<dd><p>Parses the command line arguments.</p>
<section id="id29">
<h2>Returns<a class="headerlink" href="#id29" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>parser: ArgumentParser</dt><dd><p>The ArgumentParser object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.error">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">&gt;</span> <span class="pre">tuxpipes:</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.error" title="Permalink to this definition"></a></dt>
<dd><p>Prints an error message.</p>
<p>Quick wrapper for colored(). (color: “red”)</p>
<section id="id30">
<h2>Parameters<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>message: str</dt><dd><p>The message to print.</p>
</dd>
<dt>prefix: str</dt><dd><p>The prefix of the message. (default: ” &gt; {APPNAME}: “)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.header_message">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">header_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'green'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#header_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.header_message" title="Permalink to this definition"></a></dt>
<dd><p>Prints a header message.</p>
<p>Clears the terminal and prints a header message.</p>
<section id="id31">
<h2>Parameters<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>message: str</dt><dd><p>The message to print.</p>
</dd>
<dt>color: str (default: “green”)</dt><dd><p>The color of the message.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.info">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">&gt;</span> <span class="pre">tuxpipes:</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.info" title="Permalink to this definition"></a></dt>
<dd><p>Prints an info message.</p>
<p>Quick wrapper for colored(). (color: “white”)</p>
<section id="id32">
<h2>Parameters<a class="headerlink" href="#id32" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>message: str</dt><dd><p>The message to print.</p>
</dd>
<dt>prefix: str</dt><dd><p>The prefix of the message. (default: ” &gt; {APPNAME}: “)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.main">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.main" title="Permalink to this definition"></a></dt>
<dd><p>The main function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.success">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">&gt;</span> <span class="pre">tuxpipes:</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.success" title="Permalink to this definition"></a></dt>
<dd><p>Prints a success message.</p>
<p>Quick wrapper for colored(). (color: “green”)</p>
<section id="id33">
<h2>Parameters<a class="headerlink" href="#id33" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>message: str</dt><dd><p>The message to print.</p>
</dd>
<dt>prefix: str</dt><dd><p>The prefix of the message. (default: ” &gt; {APPNAME}: “)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tuxpipes.warn">
<span class="sig-prename descclassname"><span class="pre">tuxpipes.</span></span><span class="sig-name descname"><span class="pre">warn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">&gt;</span> <span class="pre">tuxpipes:</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuxpipes.html#warn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tuxpipes.warn" title="Permalink to this definition"></a></dt>
<dd><p>Prints a warning message.</p>
<p>Quick wrapper for colored(). (color: “yellow”)</p>
<section id="id34">
<h2>Parameters<a class="headerlink" href="#id34" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>message: str</dt><dd><p>The message to print.</p>
</dd>
<dt>prefix: str</dt><dd><p>The prefix of the message. (default: ” &gt; {APPNAME}: “)</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Tuxpipes documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipes.html" class="btn btn-neutral float-right" title="pipes.json" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Hierl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>